rsm/src/index.pug
include includes/config.pug
mixin review(comp, name, ageText, linkFoto, desc)
    .user-owl-block
        .left-column
            p!= comp
            p.font-bold.blue-text!= name
            p!= ageText
        .right-column
            img(src='img/'+linkFoto alt='')
            p!= desc
mixin slideshow(imgCard, titleSlide, info)
    .main-owl-block
        .left-column
            img(src='img/'+imgCard alt='')
            button.green-btn-item.white-text.font-upper= buyCard
        .right-column
            h2.white-text.font-upper!= titleSlide
            p!= info
doctype html
html(lang='ru')
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        title=title
        link(href = 'css/style.css', rel = 'stylesheet')
        link(href = 'css/owl.carousel.min.css', rel = 'stylesheet')
        link(href = 'css/owl.theme.default.min.css', rel = 'stylesheet')           
    body
        section#main
            #content
                include includes/header.pug
                block content
                    .slider-section
                        .owl-carousel#mainCarousel
                            each val in slidesArr
                                +slideshow(val.imgCard, val.titleSlide, val.info)
                    .offer-section
                        .sale-ru
                            .sprite-icons
                            h3.white-text.font-upper!= saleRU
                        .sale-eu
                            .sprite-icons
                            h3.white-text.font-upper!= saleEU
                        .partners
                            .sprite-icons
                            h3.white-text.font-upper!= partners
                    .events-section
                        h2= eventsTitle
                        h5!= eventsSubtitle
                        .events-block
                            .events-block-item
                                .event-block-item-title
                                    .event-icon.sprite-icons.event-icon-activity
                                    h4= activity
                                img(src='img/activity-event.jpg' alt= activity)
                                h5!= actText
                                .date
                                    span 28.12.2019 г.
                                    span= sp
                            .events-block-item
                                .event-block-item-title
                                    .event-icon.sprite-icons.event-icon-news
                                    h4= news
                                img(src='img/news-event.jpg' alt= activity)
                                h5!= newsText
                                .date
                                    span 28.12.2019 г.
                                    span= moscow
                            .events-block-item
                                .event-block-item-title
                                    .event-icon.sprite-icons.event-icon-comp
                                    h4= competition
                                img(src='img/compet-event.jpg' alt= activity)
                                h5!= comText
                                .date
                                    span 28.12.2019 г.
                                    span= sp
                            .events-block-item
                                .event-block-item-title
                                    .event-icon.sprite-icons.event-icon-stock
                                    h4= stock
                                img(src='img/stock-event.jpg' alt= activity)
                                h5!= stockText
                                .date
                                    span 28.12.2019 г.
                                    span= moscow
                        .events-btn
                            button.green-btn-item.event-part-btn.white-text.font-upper= eventParticBtn
                            button.green-btn-item.event-post-btn.white-text.font-upper= eventPostBtn
                    .cards-section
                        .cards-block
                            .cards-block-item
                                img(src='img/card_popova.png' alt='')
                                p!= cardEyca
                            .cards-block-item
                                img(src='img/card_gazprom.png' alt='')
                                p!= cardGazprom
                            .cards-block-item
                                img(src='img/card_combr.png' alt='')
                                p!= cardRsmEyca
                        .cards-info!= cardsText 
                        .cards-btn
                            button.green-btn-item.white-text.font-upper= cardsBtn
                    .partners-section
                        h5= partnersList
                        div
                            img(src='img/partners.png' alt='РСМ')
                    .cities-section
                        h2!= cities
                            span.red-text= citiesSale
                        form(action='#')
                            div
                                select(name="select")
                                    each val, ind in citiesArr
                                        option(value= 'value'+ind)= val
                        .stat-block
                            span.stat-title= statTitle
                            hr
                            span.clear-left= statColPart
                            span.font-bold!= '&nbsp;754'
                            span.clear-left= statCol
                            span.font-bold!= '&nbsp;179 258'
                            button.green-btn-item.white-text.font-upper= allPartBtn
                            #btnStatClose.btn-close(onclick='closeStat();')
                    .reviews-section
                        h2= reviewTitle
                        .owl-carousel#reviewCarousel
                            each val in reviewArr
                                +review(val.comp, val.name, val.ageText, val.linkFoto, val.desc)
                include includes/footer.pug
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src='js/owl.carousel.min.js')
        script.
            $(document).ready(function(){
              $("#reviewCarousel").owlCarousel({
                    loop:true,
                    nav:true,
                    dots: false,
                    items: 1
                })
            });
            $(document).ready(function(){
              $("#mainCarousel").owlCarousel({
                    loop:true,
                    nav:true,
                    dots: false,
                    items: 1
                })
            });
            
            const closeStat = () => document.querySelector('.stat-block').style.display = 'none';
            

rsm/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>РСМ</title><link href="css/style.css" rel="stylesheet"><link href="css/owl.carousel.min.css" rel="stylesheet"><link href="css/owl.theme.default.min.css" rel="stylesheet"></head><body><section id="main"><div id="content"><div class="nav-area"><a class="logo-rsm" href="#"><img src="img/logo.png" alt="РСМ логотип"></a><a class="logo-eyc" href="#"><img src="img/logo_eyc.png" alt="EYC логотип"></a><nav><a class="link-black-upper" href="#">О проекте</a><a class="link-black-upper" href="#">РСМ</a><a class="link-black-upper" href="#">EYCA</a><a class="link-black-upper" href="#">Новости проекта</a><a class="link-black-upper" href="#">События от партнеров</a><a class="link-black-upper" href="#">Контакты</a></nav><div class="buttons-nav-area"><button class="nav-white-btn navy-link">Купить карту</button><button class="nav-white-btn navy-link"><span class="sprite-icons input-btn"> </span><span>Личный кабинет</span></button></div></div><div class="slider-section"><div class="owl-carousel" id="mainCarousel"><div class="main-owl-block"><div class="left-column"><img src="img/card_popova_shadow.png" alt=""/><button class="green-btn-item white-text font-upper">Купить карту</button></div><div class="right-column"><h2 class="white-text font-upper">учись<br>работай<br>отдыхай</h2><p>Российский Союз Молодежи представляет в России<br> Европейскую ассоциацию молодежных карт EYCA<br><br>Открывай для себя европейские страны<br>с молодежной картой EYCA!</p></div></div><div class="main-owl-block"><div class="left-column"><img src="img/card_popova_shadow.png" alt=""/><button class="green-btn-item white-text font-upper">Купить карту</button></div><div class="right-column"><h2 class="white-text font-upper">Текст<br>работай<br>отдыхай</h2><p>Российский Союз Молодежи представляет в России<br> Европейскую ассоциацию молодежных карт EYCA<br><br>Открывай для себя европейские страны<br>с молодежной картой EYCA!</p></div></div><div class="main-owl-block"><div class="left-column"><img src="img/card_popova_shadow.png" alt=""/><button class="green-btn-item white-text font-upper">Купить карту</button></div><div class="right-column"><h2 class="white-text font-upper">Текст<br>Текст<br>отдыхай</h2><p>Российский Союз Молодежи представляет в России<br> Европейскую ассоциацию молодежных карт EYCA<br><br>Открывай для себя европейские страны<br>с молодежной картой EYCA!</p></div></div></div></div><div class="offer-section"><div class="sale-ru"><div class="sprite-icons"></div><h3 class="white-text font-upper">Скидки<br> в России</h3></div><div class="sale-eu"><div class="sprite-icons"></div><h3 class="white-text font-upper">Скидки<br> в Европе</h3></div><div class="partners"><div class="sprite-icons"></div><h3 class="white-text font-upper">Партнерам</h3></div></div><div class="events-section"><h2>Всегда в центре внимания!</h2><h5>Участвуй в мероприятиях, конкурсах от наших партнеров!<br>Будь в курсе новостей и акций. </h5><div class="events-block"><div class="events-block-item"><div class="event-block-item-title"><div class="event-icon sprite-icons event-icon-activity"></div><h4>Мероприятия</h4></div><img src="img/activity-event.jpg" alt="Мероприятия"><h5>Газпромбанк и Российский Союз<br> Молодёжи подписали соглашение</h5><div class="date"><span>28.12.2019 г.</span><span>Санкт-Петербург</span></div></div><div class="events-block-item"><div class="event-block-item-title"><div class="event-icon sprite-icons event-icon-news"></div><h4>Новости</h4></div><img src="img/news-event.jpg" alt="Мероприятия"><h5>Отпуск без визы —<br> это не миф, а реальный факт</h5><div class="date"><span>28.12.2019 г.</span><span>Москва</span></div></div><div class="events-block-item"><div class="event-block-item-title"><div class="event-icon sprite-icons event-icon-comp"></div><h4>Конкурсы</h4></div><img src="img/compet-event.jpg" alt="Мероприятия"><h5>Конкурс сочинений<br>Моя страна, наш мир в 2030 году</h5><div class="date"><span>28.12.2019 г.</span><span>Санкт-Петербург</span></div></div><div class="events-block-item"><div class="event-block-item-title"><div class="event-icon sprite-icons event-icon-stock"></div><h4>Акции</h4></div><img src="img/stock-event.jpg" alt="Мероприятия"><h5>Как работает EYCA в Португалии?</h5><div class="date"><span>28.12.2019 г.</span><span>Москва</span></div></div></div><div class="events-btn"><button class="green-btn-item event-part-btn white-text font-upper">Участвовать</button><button class="green-btn-item event-post-btn white-text font-upper">Разместить событие</button></div></div><div class="cards-section"><div class="cards-block"><div class="cards-block-item"><img src="img/card_popova.png" alt=""><p>Молодежная<br>карта EYCA</p></div><div class="cards-block-item"><img src="img/card_gazprom.png" alt=""><p>Кампусная карта<br> от Газпромбанка</p></div><div class="cards-block-item"><img src="img/card_combr.png" alt=""><p>Карта комбрейдинг<br>РСМ + EYCA</p></div></div><div class="cards-info">Молодёжная дисконтная карта EYCA действует в 38 странах Европы! Получив карту,<br> вы сможете существенно экономить в путешествиях по Европе.Молодёжная <br>дисконтная карта EYCA действует в 38 странах Европы! <br>Получив карту, вы сможете существенно экономить в путешествиях  по Европе.<br>Молодёжная дисконтная карта EYCA действует в 38 странах Европы! Получив карту,<br> вы сможете существенно экономить в путешествиях по Европе.</div><div class="cards-btn"><button class="green-btn-item white-text font-upper">Получить карту</button></div></div><div class="partners-section"><h5>При поддержке:</h5><div><img src="img/partners.png" alt="РСМ"></div></div><div class="cities-section"><h2>Выбери свой город<br> и узнай<span class="red-text"> все скидки на карте</span></h2><form action="#"><div><select name="select"><option value="value0">Выберите город</option><option value="value1">Москва</option><option value="value2">Санкт-Петербург</option><option value="value3">Казань</option><option value="value4">Ульяновск</option></select></div></form><div class="stat-block"><span class="stat-title">Всего в России</span><hr><span class="clear-left">Количество партнеров: </span><span class="font-bold">&nbsp;754</span><span class="clear-left">Количество участников: </span><span class="font-bold">&nbsp;179 258</span><button class="green-btn-item white-text font-upper">Все партнеры</button><div class="btn-close" id="btnStatClose" onclick="closeStat();"></div></div></div><div class="reviews-section"><h2>Отзывы</h2><div class="owl-carousel" id="reviewCarousel"><div class="user-owl-block"><div class="left-column"><p>Ассоциация студентов<br> и студенческих объединений России</p><p class="font-bold blue-text">Виталий Скоморохов</p><p>22 года</p></div><div class="right-column"><img src="img/foto.png" alt=""/><p>МКП – это отличная возможность воспользоваться привилегиями молодежи. Уверен, совсем скоро проект покажет достойные результаты, как по развитию внутреннего туризма, так и по социальной поддержке молодежи в целом.</p></div></div><div class="user-owl-block"><div class="left-column"><p>Ассоциация студентов<br> и студенческих объединений Украины</p><p class="font-bold blue-text">Александр Иванов</p><p>20 лет</p></div><div class="right-column"><img src="img/foto.png" alt=""/><p>Текст текст текст текст текст текст текст текст текст</p></div></div><div class="user-owl-block"><div class="left-column"><p>Ассоциация студентов<br> и студенческих объединений России</p><p class="font-bold blue-text">Виталий Скоморохов</p><p>22 года</p></div><div class="right-column"><img src="img/foto.png" alt=""/><p>МКП – это отличная возможность воспользоваться привилегиями молодежи. Уверен, совсем скоро проект покажет достойные результаты, как по развитию внутреннего туризма, так и по социальной поддержке молодежи в целом.</p></div></div></div></div><footer> <div class="info-links"><div class="footer-logo-area"><a class="logo-rsm" href="#"><img src="img/logo.png" alt="РСМ логотип"></a><a class="logo-eyc" href="#"><img src="img/logo_eyc.png" alt="EYC логотип"></a></div><div class="footer-social-area"><a class="sprite-icons inst-link" href="#"></a><a class="sprite-icons vk-link" href="#"></a></div></div><div class="info-area"><div class="info-footer-text">101990, г. Москва, ул.Маросейка, 3/13<br>+7 (495) 624-01-03</div><a class="info-email" href="mailto:info@mkp-ruy.ru">info@mkp-ruy.ru</a><div class="info-footer-text" style="font-size: 18px;">Общероссийская общественная организация<br>«Российский Союз Молодежи»<br>ИНН 7701046727 ОГРН 1027739485620</div><nav><a class="link-black-upper" href="#">О проекте</a><a class="link-black-upper" href="#">РСМ</a><a class="link-black-upper" href="#">EYCA</a><a class="link-black-upper" href="#">Новости проекта</a><a class="link-black-upper" href="#">События от партнеров</a><a class="link-black-upper" href="#">Контакты</a></nav></div><div class="copyright">© 2001-2019 Все права защищены</div><a class="agatech-logo" href="#"><img src="img/agatech.png" alt="Agatech company"></a></footer></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="js/owl.carousel.min.js"></script><script>$(document).ready(function(){
  $("#reviewCarousel").owlCarousel({
        loop:true,
        nav:true,
        dots: false,
        items: 1
    })
});
$(document).ready(function(){
  $("#mainCarousel").owlCarousel({
        loop:true,
        nav:true,
        dots: false,
        items: 1
    })
});

const closeStat = () => document.querySelector('.stat-block').style.display = 'none';</script></body></html>
