resumeSite/resume.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Портфолио</title><link href="css/style.css" rel="stylesheet"></head><body><section id="main"><div id="content"><a class="person title-font" href="index.html">Ирина Салмова</a><div class="navArea two-columns-auto"><div class="title-font" id="spec">Frontend-разработчик</div><div class="menu-mobile" onclick="openMenu();"><svg id="Layer_1" style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">.st0{fill:#4d4d4d;}</style><g><g id="Navicon" transform="translate(330.000000, 232.000000)"><polygon class="st0" id="Fill-19" points="-321.8,-219 -274.3,-219 -274.3,-212.7 -321.8,-212.7    "/><polygon class="st0" id="Fill-20" points="-321.8,-203.2 -274.3,-203.2 -274.3,-196.8 -321.8,-196.8    "/><polygon class="st0" id="Fill-21" points="-321.8,-187.3 -274.3,-187.3 -274.3,-181 -321.8,-181    "/></g></g></svg></div><nav><a class="link-font" href="index.html">Главная</a><a class="link-font" href="resume.html">Резюме</a><a class="link-font" href="projects.html">Проекты</a><div class="close-btn" onclick="closeMenu();"><svg id="Layer_1" style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">.st0{fill:#4d4d4d;}</style><g><g id="Icon-Close" transform="translate(381.000000, 231.000000)"><polyline class="st0" id="Fill-16" points="-370.7,-174.7 -373,-177 -327,-223 -324.7,-220.7 -370.7,-174.7    "/><polyline class="st0" id="Fill-17" points="-327,-174.7 -373,-220.7 -370.7,-223 -324.7,-177 -327,-174.7    "/></g></g></svg></div></nav></div><div class="aboutAreas two-columns-auto reverse"><div id="description"><h2>Резюме</h2><div><div class="border-top two-columns-auto resume-items"><p class="resumeMarker">Обо мне</p><div class="info-block"><h5>Салмова Ирина Владимировна</h5><p>Телефон: <a href="tel:+7937452XXXX">+7937452XXXX</a></p><p>Электронная почта: i.v.salmova@gmail.com</p><p>skype: irina.salmova</p><p>Место проживания: г. Ульяновск</p><p>Образование: высшее</p><p>Дата рождения: 28 апреля 1983</p><p>Пол: женский</p><p>Семейное положение: замужем (есть дети)</p></div></div><div class="border-top two-columns-auto resume-items"> <p class="resumeMarker">Опыт<br>работы</p><div class="info-block"><h5>Фриланс, 2018 - настоящее время</h5><p>Должность: frontend-разработчик (частичная занятость, удаленная работа)</p><p>Разработка, интеграция, сопровождение лэндингов и многостраничных сайтов</p><h5>Фриланс, 2011 - 2014 гг.</h5><p>Должность: frontend-разработчик (частичная занятость, удаленная работа)</p><p>Верстка, кастомизация, интеграция шаблонов электронных магазинов</p><h5>ООО Симбирсофт, 2011г.</h5><p>Должность: html-верстальщик (полная занятость)</p><p>Верстка, кастомизация, интеграция шаблонов электронного магазина</p><h5>Ульяновский городской лицей при УлГТУ, 2007 - 2011 гг</h5><p>Должность: учитель информатики (частичная занятость)</p><p>Учитель информатики в профильных классах лицея</p><h5>Ульяновский государственный технический университет, отдел «Информационные системы», 2003 - 2011 гг.</h5><p>Должность: программист (полная занятость)</p><p>Разработка программного обеспечения, составление отчетности по контингенту студентов</p><h5>Ульяновский государственный технический университет, кафедра «Вычислительная техника», 2001 - 2003 гг.</h5><p>техник (частичная занятость)</p><p>Обслуживание компьютерной техники</p></div></div><div class="border-top two-columns-auto resume-items"><p class="resumeMarker">Образование</p><div class="info-block"><h5>Ульяновский государственный технический университет. 2000 - 2005 гг.</h5><p>Факультет: Факультет информационных систем и технологий</p><p>Специальность: Вычислительные машины, комплексы, системы и сети</p><p>Форма обучения: очная</p><p>Квалификация: инженер-программист</p><h5>Институт Бизнес-образования, г.Казань. 2011 год.</h5><p>Курс: Защита персональных данных в организации</p></div></div></div></div><div id="skills"><div class="skill-icon"><svg preserveAspectRatio="xMidYMid meet" data-bbox="0.4 0.1 200 200" xmlns="http://www.w3.org/2000/svg" viewBox="0.4 0.1 200 200" role="img"><g><path d="M105.9 113l2.2-70H95.2l2.2 70h8.5z"></path><path d="M100.7 140.2c-4.8 0-8.7 3.9-8.7 8.7 0 4.8 3.9 8.7 8.7 8.7s8.7-3.9 8.7-8.7c-.1-4.8-3.9-8.7-8.7-8.7z"></path><path d="M100.4.1C45.2.1.4 44.9.4 100.1s44.8 100 100 100 100-44.8 100-100S155.6.1 100.4.1zM88.8 36.8c.7-.7 1.6-.8 2.6-.8h20.5c1 0 1.9.1 2.6.8.7.7 1.1 1.5 1 2.5l-2.5 76.9c-.1 2-1.7 3.7-3.7 3.7H93.9c-2 0-3.6-1.8-3.7-3.8l-2.5-76.7c0-.9.4-1.9 1.1-2.6zm11.9 128c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z"></path></g></svg></div><h5>Навыки</h5><div class="border-top"><ul><li>PHP, JavaScript</li><li>HTML, CSS (Sass/Less)</li><li>Pug (Jade)</li><li>Webpack, Node.js</li><li>Git</li><li>Photoshop, Figma, Marvel</li></ul></div></div></div></div></section><footer> <div id="phone"> <div class="two-columns-auto"><div><svg preserveAspectRatio="xMidYMid meet" data-bbox="0.3 0.1 200 200" xmlns="http://www.w3.org/2000/svg" viewBox="0.3 0.1 200 200" role="img"><g><path d="M86.9 74.6c1.8-1.8 1.6-6.2-.4-8.2L71 50.9c-1.8-1.8-5.5-1.5-7.4.4l-3.9 3.9L83 78.5l3.9-3.9z"></path><path d="M102.7 125.8c-7.1 0-14.6-2.6-20.5-8.4-10-10-9.8-24.9-3.6-34L55.4 60.1c-4 6.2-4.9 15.3-2.5 25.9C56 99.4 64 113 75.3 124.4c11.2 11.2 25.4 19.5 38.8 22.8 10.7 2.6 20 1.8 26.2-2.1L117 121.7c-3.9 2.6-9 4.1-14.3 4.1z"></path><path d="M100.3.1C45.1.1.3 44.9.3 100.1s44.8 100 100 100 100-44.8 100-100S155.5.1 100.3.1zm53.5 141.4l-6.2 6.2c-.2.2-.3.3-.5.4-5.2 4.7-12.6 7.1-21.3 7.1-4.2 0-8.6-.6-13.3-1.7-14.8-3.6-29.7-12.3-41.9-24.5s-20.7-26.9-24.1-41.6c-3.3-14.3-1.1-26.7 6-34.3.1-.1.2-.2.2-.3l6.2-6.2c2.3-2.3 5.5-3.6 8.8-3.6 3.1 0 5.9 1.1 7.9 3.2l15.5 15.5c4.6 4.6 4.8 13.1.4 17.5l-5.9 5.9c-6.2 6.3-7 19.4 1.2 27.6 8.5 8.5 22.2 8.1 28.4 2l5.8-5.8c2.3-2.3 5.5-3.6 8.8-3.6 3.1 0 5.9 1.1 7.9 3.2l15.5 15.5c4.8 4.5 5 13 .6 17.5z"></path><path d="M133.2 113c-1.8-1.8-5.5-1.5-7.4.4l-3.9 3.9 23.3 23.3 3.9-3.9c1.8-1.8 1.6-6.2-.4-8.2L133.2 113z"></path></g></svg></div><div class="footer-text"><p class="footer-text-title">Звоните</p><a href="tel:+79374520073">+7 (937) 452 XX XX</a></div></div></div><div id="message"><div class="two-columns-auto"><div><svg preserveAspectRatio="xMidYMid meet" data-bbox="-0.3 0.1 200 200" xmlns="http://www.w3.org/2000/svg" viewBox="-0.3 0.1 200 200" role="img"><g><path d="M46 75.2l54.5 25.2 52.5-24V67H46v8.2z"></path><path d="M101.9 108.2c-.1 0-.2.4-.3.4-.3.1-.6.4-1 .4-.3 0-.6-.3-.9-.4-.1 0-.1-.2-.2-.2s-.4-.1-.5-.2L46 83.7V134h107V84.8L102.1 108c-.1.1-.1.2-.2.2z"></path><path d="M99.7.1C44.5.1-.3 44.9-.3 100.1s44.8 100 100 100 100-44.8 100-100S155 .1 99.7.1zM161 138.2c0 2.1-1.7 3.8-3.8 3.8H42.8c-2.1 0-3.8-1.7-3.8-3.8V62.8c0-2.1 1.7-3.8 3.8-3.8h114.3c2.1 0 3.8 1.7 3.8 3.8v75.4z"></path></g></svg></div><div class="footer-text"><p class="footer-text-title">Пишите</p><a href="mailto:i.v.salmova@gmail.com">i.v.salmova@gmail.com</a></div></div></div><div id="social"><div class="two-columns-auto"><div><svg preserveAspectRatio="xMidYMid meet" data-bbox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" role="img"><g><path d="M100 0C44.8 0 0 44.8 0 100s44.8 100 100 100 100-44.8 100-100S155.2 0 100 0zm49.7 105H106v43.8c0 2.7-1.8 4.9-4.5 4.9s-4.5-2.2-4.5-4.9V105H51c-2.7 0-4.9-2.3-4.9-5s2.2-5 4.9-5h46V50.1c0-2.7 1.8-4.9 4.5-4.9s4.5 2.2 4.5 4.9V95h43.7c2.7 0 4.9 2.3 4.9 5s-2.2 5-4.9 5z"></path></g></svg></div><div class="footer-text"><p class="footer-text-title">Заходите</p><a class="vk-link" href="https://vk.com/id5546920" target="_blank"></a><a class="fb-link" href="https://www.facebook.com/irina.salmova" target="_blank"></a><a class="inst-link" href="https://www.instagram.com/invites/contact/?i=j6s8qiyamyw7&amp;utm_content=2eo3j" target="_blank"></a></div></div></div><div id="about"><div class="two-columns-auto"><div><svg preserveAspectRatio="xMidYMid meet" data-bbox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" role="img"><g><path d="M100 41.4c-32.3 0-58.6 26.3-58.6 58.6s26.3 58.6 58.6 58.6 58.6-26.3 58.6-58.6-26.3-58.6-58.6-58.6zm29.4 43.3c-2.1 1.4-4.9.9-6.4-1.2-5.5-8.1-14.2-12.8-23.7-12.8-16 0-29 13.1-29 29.3s13.2 29.3 29.4 29.3c8.1 0 15.8-3.3 21.4-9.2 1.7-1.8 4.6-1.9 6.5-.2 1.8 1.7 1.9 4.6.2 6.5-7.2 7.6-17.4 12-28 12-21.3 0-38.6-17.2-38.6-38.4s17.1-38.4 38.2-38.4c12.6 0 24 6.1 31.2 16.8 1.4 2.1.9 4.9-1.2 6.3z"></path><path d="M100 0C44.8 0 0 44.8 0 100s44.8 100 100 100 100-44.8 100-100S155.2 0 100 0zm0 167.7c-37.3 0-67.7-30.4-67.7-67.7S62.7 32.3 100 32.3c37.3 0 67.7 30.4 67.7 67.7s-30.4 67.7-67.7 67.7z"></path></g></svg></div><div class="footer-text"><p>© 2019 Ирина Салмова</p></div></div></div></footer><script>const openMenu = () => document.querySelector('.navArea nav').style.display = 'inline-block';
const closeMenu = () => document.querySelector('.navArea nav').style.cssText = null;</script></body></html>

resumeSite/src/resume.pug
extends index.pug
block content
    .aboutAreas.two-columns-auto.reverse
        #description
            h2= resumeTitle
            div
                div.border-top.two-columns-auto.resume-items
                    p.resumeMarker= aboutMe
                    div.info-block!= personInfoText
                div.border-top.two-columns-auto.resume-items 
                    p.resumeMarker!= experience
                    div.info-block!= expText
                div.border-top.two-columns-auto.resume-items
                    p.resumeMarker= education
                    div.info-block!= eduText
        #skills
            .skill-icon!= skillIcon
            h5= skillsTitle
            .border-top
                ul
                    li= progItem
                    li= frontItem
                    li= tempItem
                    li= plugItem
                    li= gitItem
                    li= desItem
